<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica GitHub equipo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container", id="contenedor">
        <h1>¡Bienvenidos al proyecto de práctica en GitHub!</h1>
        <p>Este proyecto es una colaboración entre varios miembros del equipo para aprender y practicar el
    </div>
    <div class="footer">
        <button id="boton">Entendido</button>
    </div>
    <script src="boton.js"></script>
    </body>
</html>